[gd_scene load_steps=2 format=3 uid="uid://ihcpxxxd43ji"]

[ext_resource type="Script" path="res://scripts/camera/player_camera.gd" id="1_ycj03"]

[node name="PlayerCamera" type="Camera3D"]
script = ExtResource("1_ycj03")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1000)
