[gd_scene load_steps=9 format=3 uid="uid://tf5g7xb4ypp5"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_wtisb"]
[ext_resource type="PackedScene" uid="uid://di5g3mov0opi1" path="res://scenes/units/factories/infantry_factory.tscn" id="2_l7ewd"]
[ext_resource type="PackedScene" uid="uid://dighw0icvth2o" path="res://scenes/units/factories/tank_factory.tscn" id="3_10hpw"]
[ext_resource type="PackedScene" uid="uid://ihcpxxxd43ji" path="res://scenes/player_camera.tscn" id="4_kcfsi"]
[ext_resource type="Script" path="res://scripts/ui/2d/player_ui.gd" id="5_5al6c"]
[ext_resource type="Script" path="res://scripts/ui/2d/resource_ui.gd" id="6_la1li"]
[ext_resource type="Texture2D" uid="uid://dkm1moy2h16pw" path="res://crosshair.png" id="7_jows1"]
[ext_resource type="Script" path="res://scripts/ui/2d/center_ui.gd" id="8_o3gon"]

[node name="PlayerController" type="Node3D"]
script = ExtResource("1_wtisb")
buildings = Array[PackedScene]([ExtResource("2_l7ewd"), ExtResource("3_10hpw")])
key_up = 4194320
key_down = 4194322
key_left = 4194319
key_right = 4194321
key_action = 4194439
key_secondary = 4194440
key_option = 4194441

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_kcfsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.59893, 0)
player = NodePath("..")

[node name="PlayerUI" type="RichTextLabel" parent="." node_paths=PackedStringArray("player")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]placeholder text[/center]"
script = ExtResource("5_5al6c")
player = NodePath("..")
active_color = Color(1, 1, 1, 1)
inactive_color = Color(1, 1, 1, 0.376471)
selected_color = Color(0.364554, 0.872024, 1, 1)

[node name="ResourceUI" type="RichTextLabel" parent="." node_paths=PackedStringArray("player")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "999
(+100)"
script = ExtResource("6_la1li")
player = NodePath("..")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="CenterContainer"]
modulate = Color(1, 1, 1, 0.501961)
self_modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="Crosshair" type="TextureRect" parent="CenterContainer/BoxContainer" node_paths=PackedStringArray("player")]
layout_mode = 2
texture = ExtResource("7_jows1")
script = ExtResource("8_o3gon")
player = NodePath("../../..")
