[gd_scene load_steps=4 format=3 uid="uid://bnhfotdadapx"]

[ext_resource type="Script" path="res://scripts/capture_zone/capture_zone.gd" id="1_vswee"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5nta1"]
top_radius = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xjs1e"]
radius = 5.0

[node name="CaptureZone" type="Area3D" groups=["ground"]]
script = ExtResource("1_vswee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.926674, 0)
mesh = SubResource("CylinderMesh_5nta1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["ground"]]
shape = SubResource("CylinderShape3D_xjs1e")
