[gd_scene load_steps=10 format=3 uid="uid://dsbrejamg60su"]

[ext_resource type="Script" path="res://scripts/units/base_unit.gd" id="1_bg5hi"]
[ext_resource type="Script" path="res://scripts/units/cannon.gd" id="2_nmdkn"]
[ext_resource type="PackedScene" uid="uid://de7qqo6e2s5hu" path="res://scenes/projectiles/tank_projectile.tscn" id="3_2hxly"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dw8wa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cgumu"]
size = Vector3(1.465, 2.25, 3.235)

[sub_resource type="BoxMesh" id="BoxMesh_ht8tn"]
size = Vector3(1.485, 1.15, 3.265)

[sub_resource type="BoxMesh" id="BoxMesh_tvbdu"]
size = Vector3(1, 0.755, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nsn6b"]
size = Vector3(0.1, 0.1, 2)

[sub_resource type="TorusMesh" id="TorusMesh_skk7k"]
resource_local_to_scene = true
inner_radius = 1.6
outer_radius = 2.4
ring_segments = 16

[node name="TankUnit" type="RigidBody3D"]
mass = 5.0
script = ExtResource("1_bg5hi")
hp = 800.0

[node name="RangeArea3D" type="Area3D" parent="."]
collision_layer = 0
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeArea3D"]
shape = SubResource("SphereShape3D_dw8wa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cgumu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["colorable"]]
mesh = SubResource("BoxMesh_ht8tn")

[node name="Cannon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.715633, 0)
script = ExtResource("2_nmdkn")
projectile = ExtResource("3_2hxly")
look_back_lerp_weight = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cannon"]
mesh = SubResource("BoxMesh_tvbdu")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cannon/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0794156, -1.20277)
mesh = SubResource("BoxMesh_nsn6b")

[node name="SelectionMarker" type="MeshInstance3D" parent="." groups=["colorable"]]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 0.484401, 0)
mesh = SubResource("TorusMesh_skk7k")
